NODE_ENV=development
PORT=5000

MONGO_URI1 = mongodb+srv://greenuppadmin:cephasbravo155@testdb.5liil.gcp.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URI = mongodb://greenuppadmin:cephasbravo155@testdb-shard-00-00.5liil.gcp.mongodb.net:27017,testdb-shard-00-01.5liil.gcp.mongodb.net:27017,testdb-shard-00-02.5liil.gcp.mongodb.net:27017/greenupp?ssl=true&replicaSet=testDB-shard-0&authSource=admin&retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HA3UuitXrX1Eaoy9Rht0oNNSntC4pzeM

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=thisismysecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

COOKIE_SECRET=maysecreteissafe 

SMTP_HOST=mail.blacktoncreatives.com
SMTP_PORT=465
SMTP_EMAIL=cephaschapa@blacktoncreatives.com
SMTP_PASSWORD=d@abase1
FROM_NAME=Blackton Creatives
FROM_EMAIL=no-reply@blacktoncreatives.com